{
  "name": "fontina-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Project web site and manual for fontina. Static HTML, no JavaScript shipped.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1"
  }
}
